server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezon=UTC
spring.datasource.username=root
spring.datasource.password=Yaren1401.
spring.jpa.hibernate.ddl-auto=update